MpdIc/MpdIc/Lab4/PageLab4.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MpdIc.Lab4.PageLab4">
    <StackLayout  BackgroundColor="Aqua" Margin="2">


        <Grid Margin="20"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1*" />

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="3*" />

            </Grid.RowDefinitions>
            <Label  Text="Время"  VerticalOptions="Center" Grid.Row="0" Grid.Column="0"  FontSize="25" FontAttributes="Bold" ></Label>
            <Button Text="Скрыть" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Clicked="ShowImage_Clicked"     ></Button>
            <Button Text="Поворот" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Clicked="Rotate_Clicked"></Button>

            <Entry x:Name="time"    Grid.Row="0" Grid.Column="1" Keyboard="Numeric"  ></Entry>

            <TableView Intent="Settings" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"   >
                <TableRoot >
                    <TableSection  >
                        <SwitchCell  x:Name="sin"   Text="Синхронно"    On="true" OnChanged="Type_OnChanged"    />
                        <SwitchCell x:Name="asin" Text="Асинхронно"  OnChanged="Type_OnChanged"  />

                    </TableSection>
                </TableRoot>
            </TableView>

            <Image    x:Name="bsuir"  Source="bsuir.png" Scale="0.8" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"></Image>
            <Image  x:Name="fity"  Source="fity.png" Scale="0.6" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"></Image>




        </Grid>

    </StackLayout>
</ContentPage>